<! DOCTYPE html>
<html lang="en">


<head>
	<title> That good shit</title>
	<style type="text/css">
		ul.navbar { 
				list-style-type: none;
				padding: 0;
				margin: 0;
				  }
		ul.navbar li {
				background: white;
				margin: 0.5em 0;
				padding: 0.3em;
				border-right: 1em solid black;
					}
		ul.navbar a {text-decoration: none }
		a.link { color: white }
		a.visited {color: red }
		body {
			font-family: Georgia, "Times New Roman",
				Times, serif;		
			
			color: black;
			background-color: rgba(65, 105, 215, .8) }
		h1 {
			font-family: Syncopate, Geneva, Ariel,
				SunSans-Regular, sans-serif }
		p { font-size: 17px; }
	</style>
</head>
<body>
<section>
	<header> 
		<H1> FOOD </H1> 
	</header>
		<p> There is some stuff out there that is mad tasty. If you want to peep how I <br> feel about particular foods, select whichever you're more into!</p>
</section>
<nav>
    <ul>
    	<li><a href="food/banana.html"> Tacos</a></li>
    	<li><a href="food/pizza.html"> Pizza</a></li>
    	<li><a href="food/bacon.html"> Bacon</a></li>
    	<li><a href=""> Cookies</a></li>

    </ul> </nav>

<section>
	<header>
		<h2>Shows I like to watch</h2>
	</header>
		<p> PEEP 'EM!</p>
</section>

<nav>
	<ul>
		<li>Adventure Time</li>
		<li>How I Met Your Mother</li>
		<li>The Big Bang Theory</li>
		<li>Friends</li>
	</ul>
</nav>
<img src="billmurray.jpg" alt="Bill Murray is a saint" />
</body>
</html>